{
  "name": "language-jedi",
  "version": "0.3.0",
  "description": "Jedi language support in Atom",
  "engines": {
    "atom": "*"
  },
  "main": "index.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyanSalt/atom-jedi.git"
  },
  "bugs": {
    "url": "https://github.com/CyanSalt/atom-jedi/issues"
  },
  "license": "MIT"
}
